# WorkAccountingSystem

./: PortalRazor.sln  README.md
Application/: Application.csproj
Application/Common/Behaviours/: LoggingPipelineBehaviour.cs  UnitOfWorkPipelineBehaviour.cs
Application/Configurations/: DependencyInjection.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Application/Features/Users/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Domain/: Domain.csproj
Persistance/: ApplicationDbContext.cs  IApplicationDbContext.cs  Persistance.csproj  UnitOfWork.cs
Persistance/DependencyInjection/: Configuration.cs
Persistance/EntityConfigurations/: AlmanacConfiguration.cs  CompanyConfiguration.cs  PracticeConfiguration.cs  RoleConfiguration.cs  SexEnumConfiguration.cs  UserConfiguration.cs
Persistance/Interfaces/: ICompanyRepository.cs  ISexEnumRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Persistance/Migrations/: 20241228113425_initDB.Designer.cs  20241228113425_initDB.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repositories/: CompanyRepository.cs  SexEnumRepository.cs  UserRepository.cs
Persistence/: Component1.razor  ExampleJsInterop.cs
Portal.WebApi/: App.cs  Portal.WebApi.csproj  Portal.WebApi.http  Program.cs  Test.db  Test.db-shm  Test.db-wal  appsettings.json
(+44 files in other folders)
